. . . . . . . . . . . . . . . . . . . . . 
. . . T X X X X D c C X X X X X X X X T . 
. . . . . . . . . . . . . . . T . . . X . 
. D X D . X . C D X T X b X X X X X . X . 
. X . . . X . C X X X X X X X X X X . X . 
. X X X . X T X X X b c c X X X X T . X . 
. . . X . X . X X X c C Y X X X X X . X . 
. X X T . X . X X X c C Y Y X X X X . X . 
. X . . . . . X X X X X C Y X X X X . X . 
. X X X X X . X X X X X T X X X X b . X . 
. . . . . X . . . . . . . . . . . T . X .  
. c X X X T . . . X X X . X X X X X X X . 
. C . . . . . . . X . X . X X X X X X X .
. C c X X X X X . X . X X X X Y Y X X X .
. . . . . . . X . X . . . B X X C X X T .
. C C R X X . X X X . . . X X X c X X X .
. X . . . . . . . . . . . X X X X X X X .
T X X X X X T X X X X T . X X X X T X X .
. X . . . . . . . . . X . . X . . . . X .
. X X X X T X X X X . X X X X X X X X T .
. . . . . X . . . . . . . . . . . . . . . 