. . . . . . . . . . . . . . . . . . . . . 
. . . . . . X X X X X X X X X . . . . . . 
. . . . . . X X X X X X X X X . . . . . . 
. . . . . . X X X X X X X X X . . . . . . 
. . . . . . X X X X b X X X X . . . . . . 
. . . . . . X X X X X X X X X . . . . . . 
. X X X X X X X X X X X X X X X X X X X . 
. X X X X X X X X X X X X X X X X X X X . 
. X X X X X X X X X X X X X X X X X X X . 
. X X X b X X X X X X X X X X X X X X X . 
. X X X X X X X X X X X X X X X X M X X . 
. X X X X X X X X X X X X X X X X X X X . 
. X X X X X X X X X X X X X X X X X X X . 
. X X X X X X X X X X X X X X X X X X X . 
. X X X X X X X X X X X X X X X X X X X . 
. . . . . . X X X X X X X X X . . . . . .
. . . . . . X X X X b X X X X . . . . . .
. . . . . . X X X X X X X X X . . . . . .
. . . . . . X X X X X X X X X . . . . . .
. . . . . . X X X X X X X X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . 